<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>bo.gob.egpp</groupId>
    <artifactId>almacen</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>almacen-services</artifactId>
  <name>AlmacenService</name>
  <dependencies>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-tx</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>bo.gob.egpp</groupId>
  		<artifactId>almacen-repositories</artifactId>
  	</dependency>
  </dependencies>
</project>