# servicerest

./: .project  pom.xml  readme.md
almacen-model/: .project
almacen-repositories/: .project
almacen-services/: .project  pom.xml
almacen-web/: .project  pom.xml
almacen-web/src/main/webapp/WEB-INF/: web.xml
